<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TrueX Ad Tester</title>
		<link rel="shortcut icon" href="http://www.truex.com/favicon.ico" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>
		<style>
			input {
				padding: 4px;
			}
			.title {
				font-size: 2.8em;
				padding: 18px;
			}
			.settings {
				position: relative;
				left: 20px;
			}
			.dimensions_selector input[type=number] {
				width: 44px;
			}
			#interactive_code {
				display: none;
				width: 680px;
				height: 800px;
			}
			#interactive_url {
				width: 680px;
			}
			button {
				margin-left: 10px;
				padding: 10px;
				cursor: pointer;
			}
			#iframe {
				position: absolute;
				left: 725px;
				top: 0;
				overflow: hidden;
				width: 360px;
				height: 540px;
			}
			.settings > div {
				margin-bottom: 10px;
			}
			.spacer {
				margin-left: 10px;
				margin-right: 10px;
			}
		</style>
	</head>
	<body style="margin:0;padding:0;background:#eee;">

		<div class='title'>true[X] Ad Tester - HTML5/JS</div>
		<div class='settings'>
			<div class='dimensions_selector'>
				<span>Dimensions:</span>
				<input id="mobile_size" type="radio" name="dimensions" checked="checked" value="mobile">Mobile
				<input id="desktop_size" type="radio" name="dimensions" value="desktop">Desktop
				<input id="custom_size" type="radio" name="dimensions" value="custom">Custom
				<span class="spacer"> - </span>
				<span>Width:</span><input id="engagement_width" type="number" min="0" value="360" readonly="readonly">
				<span>Height:</span><input id="engagement_height" type="number" min="0" value="540" readonly="readonly">
			</div>
			
			<div class='code_selector'>
				<span>JS Code Type:</span>
				<input id="url_type" type="radio" name="code" checked="checked" value="url">URL
				<input id="code_type" type="radio" name="code" value="code">Raw Code
				<button id="load_engagement">Load Ad</button>
			</div>
			<div class='code'>
				<input id="interactive_url" type="text" value="http://">
				<textarea id="interactive_code"></textarea>
			</div>

			<iframe id="iframe" src="about:blank" frameborder="0"></iframe>
		</div>
	<script>
		$(window).load(function() {

			$('#load_engagement').on('click', function() {
				var url = 'http://serve.truex.com/engage?preview=true&creative_json_url=http://media.truex.com/studio/1.0/';
				var header_height = 40;
				if ($('#mobile_size').prop('checked')) {
					url += 'preview_mobile.json';
					header_height = 54;
				} else {
					url += 'preview.json';
				}

				if ($('#url_type').prop('checked')) {
					url += '&asset_url=' + encodeURIComponent($('#interactive_url').val());
				}

				$('#iframe').css({width:$('#engagement_width').val() + 'px', height:($('#engagement_height').val()+header_height) + 'px'}).attr('src', url);
			});

			$('input[name="dimensions"]').on('change', function() {
				if ($('#mobile_size').prop('checked')) {
					$('#engagement_width').val('960').attr('readonly', 'readonly');
					$('#engagement_height').val('500').attr('readonly', 'readonly');
				} else if ($('#desktop_size').prop('checked')) {
					$('#engagement_width').val('960').attr('readonly', 'readonly');
					$('#engagement_height').val('500').attr('readonly', 'readonly');
				} else {
					$('#engagement_width').val('').removeAttr('readonly');
					$('#engagement_height').val('').removeAttr('readonly');
				}
			});

			$('input[name="code"]').on('change', function() {
				if ($('#code_type').prop('checked')) {
					$('#interactive_code').show();
					$('#interactive_url').hide();
				} else {
					$('#interactive_url').show();
					$('#interactive_code').hide();
				}
			});

			window.addEventListener("message", function(e) {
			    if (e.data.ad_vars_request) {
			      var ad_vars = e.data.ad_vars;

			      ad_vars.creative_json.width = $('#engagement_width').val();
			      ad_vars.creative_json.height = $('#engagement_height').val();

			      if ($('#url_type').prop('checked')) {
			      	ad_vars.asset_url = ad_vars.creative_json.asset_url = $('#interactive_url').val();
			      } else {
			      	ad_vars.asset_url = '[tester]';
			      	ad_vars.asset_code = $('#interactive_code').val();
			      }

			      e.source.postMessage({"ad_vars_response":true, "ad_vars":ad_vars}, "*");
			    }
			});
		});
	</script>

	</body>
</html>
